.header {
  width: 100%;
  background-color: $red;
  margin-bottom: 50px;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      i {
        color: white;
        font-size: 40px;
      }
      &:nth-child(2) {
        width: 100%;
        justify-content: center;
      }
      &:last-child {
        justify-content: end;
      }
      ul {
        display: flex;
        color: white;
        font-weight: 500;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 10px;
        }
      }
      form {
        input {
          width: 100%;
          padding: 7px 10px;
          border-radius: 3px;
          font-size: 14px;
          color: black;
          font-weight: 600;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
